<?php

namespace App\Http\Requests\{{ module }};

use App\DTOs\Common\ListQueryDTO;
use Illuminate\Foundation\Http\FormRequest;

class List{{ module }}Request extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    public function rules(): array
    {
        return [
            'page' => ['nullable', 'integer'],
            'per_page' => ['nullable', 'integer'],
            'search' => ['nullable', 'string'],
            'sort_by' => ['nullable', 'string'],
            'sort_direction' => ['nullable', 'in:asc,desc'],
        ];
    }

    public function toDto(): ListQueryDTO
    {
        return ListQueryDTO::fromRequest($this);
    }
}