<?php

namespace App\Repositories\Contracts;

use App\Models\{{ module }};
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Database\Eloquent\Collection;

interface {{ module }}RepositoryInterface
{
    public function getAll(): Collection;

    public function paginate(int $perPage = 15): LengthAwarePaginator;

    public function findById(int $id): ?{{ module }};

    public function create(array $data): {{ module }};

    public function update({{ module }} ${{ moduleVariable }}, array $data): {{ module }};

    public function delete({{ module }} ${{ moduleVariable }}): bool;
}